{
  "listen": ":1337",
  "slack": {
      "webhook": "",
      "channel": "",
      "username": "",
      "icon":""
  },
  "repositories": {
      "https://github.com/vieira/derp-ninja": {
          "ref": "refs/heads/master",
          "path": "/tmp/test",
          "owner": {
              "email": "vieira@yubo.be",
              "name": "vieira"
          }
      },
      "https://bitbucket.org/vieira/bit-ninja": {
          "ref": "master",
          "path": "/tmp/bit-test/wp-content",
          "owner": {
              "email": "vieira@yubo.be",
              "name": "vieira"
          }
      }
  }
}
